{
  "manifest_version": 3,
  "name": "Slides Code Highlighter",
  "version": "1.0",
  "description": "A simple source code highlighter that pastes well in to Keynote and Google Slides.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/logo_144x144.png",
      "48": "images/logo_192x192.png",
      "128": "images/logo_512x512.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/presentation/*"
      ],
      "js": [
        "assets/content.js"
      ]
    }
  ],
  "icons": {
    "16": "images/logo_144x144.png",
    "48": "images/logo_192x192.png",
    "128": "images/logo_512x512.png"
  }
}
